# quarkus_tutorials

./: Part-10.html  README.md  pom.xml  quarkus-tutorial-mvn.postman_collection.json
course/: pom.xml
course/src/main/java/com/learn/: Resource.java
jwt/: privateKey.pem  publicKey.pem
jwt-token/: pom.xml
jwt-token/src/main/java/com/learn/: Resource.java  TokenService.java
jwt-token/src/main/resources/: application.properties
part-35-Keycloak/: pom.xml
part-35-Keycloak/src/main/java/com/learn/part7/: Mobile.java  MobileResource.java
part-35-Keycloak/src/main/resources/: application.properties
part-35-Keycloak/src/test/java/com/learn/part7/: MobileResourceTest.java
src/main/java/com/learn/: GreetingResource.java
src/main/java/com/learn/resource/: Mobile.java  MobileResource.java  MobileResourcePart7.java
src/main/java/com/learn/resource/part13_hibernate_ORM/: Laptop.java  LaptopRepository.java  LaptopResource.java  Owner.java  OwnerRepository.java
src/main/java/com/learn/resource/part30_MicroProfile_health/: LivenessHealthCheck.java  ReadinessHealthCheck.java
src/main/java/com/learn/resource/part7/: MobileResource.java  MobileResourcePart7.java
src/main/java/com/learn/resource/part9/: TvSeries.java  TvSeriesResource.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/learn/: GreetingResourceIT.java  GreetingResourceTest.java
trainig/: pom.xml
trainig/src/main/java/com/learn/resource/part13_hibernate_ORM/: Laptop.java  LaptopResource.java
trainig/src/main/java/com/learn/resource/part33_microProfile_matrics/: Number.java
trainig/src/main/resources/: application.properties
(+8 files in other folders)
