https://devops.datenkollektiv.de/banner.txt/index.html

,------.  ,-----. ,--.  ,--.,--.,--------.,------.  ,---. ,--.  ,--.,------.,--.     ,---.  ,------.
|  .--. ''  .-.  '|  '--'  ||  |'--.  .--'|  .--. ''   .-'|  '--'  ||  .---'|  |    /  O  \ |  .--. '
|  '--'.'|  | |  ||  .--.  ||  |   |  |   |  '--' |`.  `-.|  .--.  ||  `--, |  |   |  .-.  ||  '--'.'
|  |\  \ '  '-'  '|  |  |  ||  |   |  |   |  | --' .-'    |  |  |  ||  `---.|  '--.|  | |  ||  |\  \
`--' '--' `-----' `--'  `--'`--'   `--'   `--'     `-----'`--'  `--'`------'`-----'`--' `--'`--' '--'


########   #######  ##     ## #### ######## ########   ######  ##     ## ######## ##          ###    ########
##     ## ##     ## ##     ##  ##     ##    ##     ## ##    ## ##     ## ##       ##         ## ##   ##     ##
##     ## ##     ## ##     ##  ##     ##    ##     ## ##       ##     ## ##       ##        ##   ##  ##     ##
########  ##     ## #########  ##     ##    ########   ######  ######### ######   ##       ##     ## ########
##   ##   ##     ## ##     ##  ##     ##    ##              ## ##     ## ##       ##       ######### ##   ##
##    ##  ##     ## ##     ##  ##     ##    ##        ##    ## ##     ## ##       ##       ##     ## ##    ##
##     ##  #######  ##     ## ####    ##    ##         ######  ##     ## ######## ######## ##     ## ##     ##


 _///////        _////     _//     _//_//_/// _//////_///////    _// //  _//     _//_////////_//            _/       _///////
 _//    _//    _//    _//  _//     _//_//     _//    _//    _//_//    _//_//     _//_//      _//           _/ //     _//    _//
 _//    _//  _//        _//_//     _//_//     _//    _//    _// _//      _//     _//_//      _//          _/  _//    _//    _//
 _/ _//      _//        _//_////// _//_//     _//    _///////     _//    _////// _//_//////  _//         _//   _//   _/ _//
 _//  _//    _//        _//_//     _//_//     _//    _//             _// _//     _//_//      _//        _////// _//  _//  _//
 _//    _//    _//     _// _//     _//_//     _//    _//       _//    _//_//     _//_//      _//       _//       _// _//    _//
 _//      _//    _////     _//     _//_//     _//    _//         _// //  _//     _//_////////_////////_//         _//_//      _//


 ____ ____ _  _ _ ___ ___  ____ _  _ ____ _    ____ ____
 |__/ |  | |__| |  |  |__] [__  |__| |___ |    |__| |__/
 |  \ |__| |  | |  |  |    ___] |  | |___ |___ |  | |  \


 roman
 ooooooooo.     .oooooo.   ooooo   ooooo ooooo ooooooooooooo ooooooooo.    .oooooo..o ooooo   ooooo oooooooooooo ooooo              .o.       ooooooooo.
 `888   `Y88.  d8P'  `Y8b  `888'   `888' `888' 8'   888   `8 `888   `Y88. d8P'    `Y8 `888'   `888' `888'     `8 `888'             .888.      `888   `Y88.
  888   .d88' 888      888  888     888   888       888       888   .d88' Y88bo.       888     888   888          888             .8"888.      888   .d88'
  888ooo88P'  888      888  888ooooo888   888       888       888ooo88P'   `"Y8888o.   888ooooo888   888oooo8     888            .8' `888.     888ooo88P'
  888`88b.    888      888  888     888   888       888       888              `"Y88b  888     888   888    "     888           .88ooo8888.    888`88b.
  888  `88b.  `88b    d88'  888     888   888       888       888         oo     .d8P  888     888   888       o  888       o  .8'     `888.   888  `88b.
 o888o  o888o  `Y8bood8P'  o888o   o888o o888o     o888o     o888o        8""88888P'  o888o   o888o o888ooooood8 o888ooooood8 o88o     o8888o o888o  o888o


 starwars
.______        ______    __    __   __  .___________..______     _______. __    __   _______  __          ___      .______
|   _  \      /  __  \  |  |  |  | |  | |           ||   _  \   /       ||  |  |  | |   ____||  |        /   \     |   _  \
|  |_)  |    |  |  |  | |  |__|  | |  | `---|  |----`|  |_)  | |   (----`|  |__|  | |  |__   |  |       /  ^  \    |  |_)  |
|      /     |  |  |  | |   __   | |  |     |  |     |   ___/   \   \    |   __   | |   __|  |  |      /  /_\  \   |      /
|  |\  \----.|  `--'  | |  |  |  | |  |     |  |     |  |   .----)   |   |  |  |  | |  |____ |  `----./  _____  \  |  |\  \----.
| _| `._____| \______/  |__|  |__| |__|     |__|     | _|   |_______/    |__|  |__| |_______||_______/__/     \__\ | _| `._____|


sub-zero
 ______     ______     __  __     __     ______   ______   ______     __  __     ______     __         ______     ______
/\  == \   /\  __ \   /\ \_\ \   /\ \   /\__  _\ /\  == \ /\  ___\   /\ \_\ \   /\  ___\   /\ \       /\  __ \   /\  == \
\ \  __<   \ \ \/\ \  \ \  __ \  \ \ \  \/_/\ \/ \ \  _-/ \ \___  \  \ \  __ \  \ \  __\   \ \ \____  \ \  __ \  \ \  __<
 \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_\    \ \_\  \ \_\    \/\_____\  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\
  \/_/ /_/   \/_____/   \/_/\/_/   \/_/     \/_/   \/_/     \/_____/   \/_/\/_/   \/_____/   \/_____/   \/_/\/_/   \/_/ /_/

varsity
 _______      ___   ____  ____ _____ _________ _______   ______   ____  ____ ________ _____         _      _______
|_   __ \   .'   `.|_   ||   _|_   _|  _   _  |_   __ \.' ____ \ |_   ||   _|_   __  |_   _|       / \    |_   __ \
  | |__) | /  .-.  \ | |__| |   | | |_/ | | \_| | |__) | (___ \_|  | |__| |   | |_ \_| | |        / _ \     | |__) |
  |  __ /  | |   | | |  __  |   | |     | |     |  ___/ _.____`.   |  __  |   |  _| _  | |   _   / ___ \    |  __ /
 _| |  \ \_\  `-'  /_| |  | |_ _| |_   _| |_   _| |_   | \____) | _| |  | |_ _| |__/ |_| |__/ |_/ /   \ \_ _| |  \ \_
|____| |___|`.___.'|____||____|_____| |_____| |_____|   \______.'|____||____|________|________|____| |____|____| |___|