quarkus.http.port=8088

quarkus.oidc.auth-server-url=http://localhost:8080/realms/iit
quarkus.oidc.client-id=iit-pune
quarkus.oidc.credentials.secret=Ib1ua1DwqAAjLscpLmF6n66uWbWkpVIg
quarkus.oidc.authentication.user-info-required=true
